<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tara: photo marketplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="https://wzrd.in/standalone/buffer"></script>
    <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
    integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
    crossorigin="anonymous"></script>

    <script type="text/JavaScript">
        function loadImage() {
            const reader = new FileReader();
            reader.onloadend = function() {
                const ipfs = window.IpfsApi('127.0.0.1', 5001) ;// Connect to IPFS
                const buf = buffer.Buffer(reader.result); // Convert data into buffer
                ipfs.files.add(buf, (err, result) => { // Upload buffer to IPFS
                if(err) {
                    console.error(err);
                    return
                }
                let url = `https://ipfs.io/ipfs/${result[0].hash}`;
                console.log(`Url --> ${url}`);
                document.getElementById("url").innerHTML = result[0].hash;
                document.getElementById("output").src = url;
                })
            }
            const photo = document.getElementById("photo");
            reader.readAsArrayBuffer(photo.files[0]); // Read Provided File
        }

        function ipfsUpload(event) {
          event.preventDefault();

          const url = document.getElementById("url").innerHTML ;
          
          App.addPhoto(url);
        }

        function loadImage2() {
            const reader = new FileReader();
            reader.onloadend = function() {
                const ipfs = window.IpfsApi('127.0.0.1', 5001) ;// Connect to IPFS
                const buf = buffer.Buffer(reader.result); // Convert data into buffer
                ipfs.files.add(buf, (err, result) => { // Upload buffer to IPFS
                if(err) {
                    console.error(err);
                    return
                }
                if (result[0].hash){
                  let url = `https://ipfs.io/ipfs/${result[0].hash}`;
                  console.log(`Url --> ${url}`);
                  document.getElementById("url2").innerHTML = result[0].hash;
                  document.getElementById("output2").src = url;
                }
                else {
                  alert("Oops! a problem occured in uploading your image!");
                }
                })
            }
            const photo = document.getElementById("photo2");
            reader.readAsArrayBuffer(photo.files[0]); // Read Provided File
        }

        function addPhotoshootingRequest(event) {
          event.preventDefault();
          const url = document.getElementById("url2").innerHTML;
          if (url)
            App.addPhotographyRequest(url);
          else
            console.log("CANt add your new request");
        }
       
    </script>

  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Tara: what photographers love!</h1>
          <input type="button" onclick="location.href='./'" value="Home" />
          <button id="accountAddress" class="text-center" hidden=true onclick="App.renderProfile(); return false;"></button>
          <button id="signupbtn" onclick="App.renderSignup()">Start here!</button>
          <button id="photographyrequest" onclick="App.renderProfile();"> Pitch photos!</button>
          <button id="photographyrequest" onclick="App.renderBusinessProfile()"> Challenge Photographers!</button>
          <hr/>
          <br/>
          <div id="loader">      
 
            <p class="text-center">Loading...</p>
          </div>

          <form id="signupform" hidden=true>
            <h3>Let's get to it!</h3>

            <div className="form-group">
                <label>First name</label>
                <input type="text" className="form-control" placeholder="User name" id="username"/>
            </div>

            <div className="form-group">
                <label>Email</label>
                <input type="email" className="form-control" placeholder="Enter email" id="email"/>
            </div>

            <label class="switch">
              <input type="checkbox" onclick="App.showBusinessAccountField();" id="businessCheck"/> Business Account 
            </label>
            <br>
            
            <div className="form-group" id="compname" hidden=true>
              <label>Company name</label>
              <input type="text" className="form-control" placeholder="Company name" id="companyname"/>
          </div>

          <div className="form-group" id="compdesc" hidden=true>
              <label>Company Description</label>
              <textarea id="companydescription"> </textarea>
          </div>


            <button type="submit" className="btn btn-dark btn-lg btn-block" onclick="App.handleSignup();">Register</button>
            <!-- <p className="forgot-password text-right">
                Already registered <a href="#">log in?</a>
            </p> -->
        </form>
        
        <div id="profile" hidden=true>
        <ul>
          <span class="rect"></span>
          <span class="circle"></span>
               
          <h2>Upload New Image</h2>

          <form action="/">        
              <fieldset>                        
                <label>Photo Title </label>  <input type="text" className="form-control" placeholder="photo title" id="phototitle"/>
              <div className="form-group" id="photodesc">
                  <label>Photo Description</label>
                  <textarea id="photodescdescription"> </textarea>
              </div>
              <label>Photo Price</label>  <input type="text" className="form-control" placeholder="photo price" id="photoprice"/>

              <input type='file' onchange="loadImage();" id="photo" accept="image/*"/>
              
              <input type='submit' onclick="ipfsUpload(event);" onsubmit="return false;" />

              </fieldset>
          </form>
          <div id="url2" hidden=true></div>
          </br>
          </br>
          <img id="output" width="700" height="500">
      </ul>
    </div>

    <div id="photographyRequest" hidden=true>
      <ul>
        <span class="rect"></span>
        <span class="circle"></span>
             
        <h2>Upload New Photoshooting Request!</h2>

        <form action="/">        
            <fieldset>                        
            <div className="form-group">
                <label>Photo Description</label>
                <textarea id="photoshootingdesc"> </textarea>
            </div>
            <label>Estimated Price</label>  <input type="text" className="form-control" placeholder="price" id="photoshootingprice"/>

            <input type='file' onchange="loadImage2();" id="photo2" accept="image/*"/>
            
            <input type='submit' onclick="addPhotoshootingRequest(event);" onsubmit="return false;" />

            </fieldset>
        </form>
        <div id="url" hidden=true></div>
        </br>
        </br>
        <img id="output2" border-radius="50%">
    </ul>
  </div>

        <div id="content" style="display: none;">
          <h1>Photo Shooting Opportunities</h1>
          <table class="table" id="photoshooting" border-collapse='separate' >
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="photorequests">
            </tbody>
          </table>
          <hr/>
          <h1> Recent Photos</h1>

          <table class="table" id="photos" border-collapse='separate'>
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>

        </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
